.main{
  margin-top: 48px;
}

.infoCardHeader{
  margin-bottom: 24px;
  text-align: right;
  button {
    margin-left: 16px;
  }
}
.infoCell {
  display: flex;
  align-items: center;
}
.uploadBtnWrap{
  margin-top: 16px;
}
