.header{
  background-color: #FFF;
  margin-top: -24px;
  margin-right: -24px;
  margin-left: -24px;
}

.content{
  margin-top: 24px;
  padding-left: 24px;
  padding-right: 24px;
}

.pageWrap{
  width: 100%;
  margin-top: 48px;
  text-align: right;
}

.actionButton{
  margin-left: 8px;
}
