.header {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.back {
  margin-right: 16px;
}
.item {
  flex: 1;
}
.list {
  height: 40vh;
  margin-top: 16px;
  overflow-y: auto;
  overflow-x: hidden;
}
