.root {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left {
  display: flex;
  align-items: center;
}

.title {
  margin-left: 8px;
  font-weight: 600;
  font-size: 18px;
}

.icon {
  background-color: #1890ff;
}

.value {
  font-weight: 200;
  font-size: 16px;
}
