.main{
  background-color: #FFF;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  min-width: 300px;
}
.header{
  padding: 16px;
}

.divider{
  margin-top: 0;
  margin-bottom: 0;
}

.title{
  font-size: 16px;
}
.itemContainer{
  display: block;
  background-origin: padding-box;
  & :hover{
    background-color: #eee;
  }
}
.itemContent{
  padding: 16px;
  display: flex;
  justify-content: space-between;
}
.itemAction{
  z-index: 99999;
}

.list{
  margin: 0;
  padding: 0;
}

.text{
  display: flex;
  align-items: center;
  color: #333333;
}
.type{
  font-size: 12px;
}
.name{
  font-size: 16px;
  font-weight: 600;
}
.icon{
  margin-right: 16px;
}

.emptyContainer{
  padding: 16px;
}
