.title {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 600;
}
.titleSelect{
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 600;
  color: #1890ff;
}
.type{
  font-size: 14px;

}
.meta{
  font-size: 13px;
  color: #999;
}


