@import '~antd/es/style/themes/default.less';
@import './utils/utils.less';

.pageHeaderContent {
  position: relative;
}

@media screen and (max-width: @screen-lg) {
  .contentLink {
    a {
      margin-right: 16px;
    }
  }
}

@media screen and (max-width: @screen-md) {
  .extraImg {
    display: none;
  }
}

@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    padding-bottom: 30px;
  }

  .contentLink {
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 1000px;

    a {
      margin-right: 16px;
    }

    img {
      margin-right: 4px;
    }
  }
}

.cardNameField {
  margin-bottom: 16px;
  font-weight: bold;
  font-size: 16px;
}
.tableContainer {
  padding-bottom: 48px;
}
.actionIcon {
  margin-right: 16px;
}
