.main{
  padding-right: 16px;
  padding-left: 16px;
}

.actionArea{
  display: flex;
  align-items: center;
  height: 55px;
}

.multipleSelectArea{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 48px;
}
.selectActionRight{
  text-align: end;
}
.selectActionButton {
  margin-left:16px;
}

.actionButton{
  margin-left:16px;
}
