.root {
  width: 320px;
  height: 60vh;
  padding: 8px;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #eee;
  box-shadow: 10px 10px 27px 6px rgba(0, 0, 0, 0.16);
}
.item {
  margin-bottom: 16px;
}
