.root {
  position: relative;
  display: flex;
}
.pattern {
  width: 100%;
  margin-bottom: 16px;
}

.checkbox {
  margin-right: 16px;
}

.selectType {
  width: 120px;
  margin-right: 16px;
}

.list {
  height: 40vh;
  overflow-y: auto;
}
.left{
  width: 320px;
  padding-right: 16px;
}
.right {
  flex: 1;
  padding-left: 16px;
}
.container {

}
.label {
  margin-top: 16px;
  margin-bottom: 16px;
}

.tag{
  margin-bottom: 8px;
}
.quickAction {
  height: 64px;
}

.actions{
  margin-top: 8px;
}
