.pageImage {
  width: 120px;
}
.idField {
  margin-top: 8px;
}

.orderField {
  margin-top: 8px;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}
.card {
  background-color: #1890ff;
  color: #ffffff;
}
