.input {
  margin-bottom: 16px;
}
.label {
  margin-top: 16px;
  margin-bottom: 16px;
  font-size: 12px;
}

.action {
  display: flex;
}
.renderInput {
  flex-grow: 1;
  margin-right: 16px;
  margin-left: 16px;
}
.select {
  width: 240px;
}
