.actionButton{
  margin-right: 16px;
}

.cardCollectionWrap{
  margin-top: 24px;
}
.actionButtonContainer{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.selectTagCountText{
  margin-right: 16px;
}
