.main {
  max-width: 150px;
  min-height: 320px;
  margin-bottom: 16px;
}

.cover {
  width: 150px;
  height: 233px;
  object-fit: cover;
}
.title {
  max-width: 150px;
  overflow: hidden;
  font-weight: 600;
  font-size: 16px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.author{
  max-width: 150px;
  overflow: hidden;
  color: #999;
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.titleSelected {
  color: #FFF;
  max-width: 150px;
  overflow: hidden;
  font-weight: 600;
  font-size: 16px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.authorSelected{
  max-width: 150px;
  overflow: hidden;
  color: #FFF;
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.coverWrap {
  min-height: 220px;
}

.cardContentSelected{
  background-color: #1890ff;
}
