@imageWidth: 150px;
@cardWidth:520px;
.main {
  width: @cardWidth;
  margin-bottom: 16px;
}

.cover {
  width: @imageWidth;
  height: 233px;
  object-fit: cover;
}
.title {
  width: 100%;
  overflow: hidden;
  font-weight: 600;
  font-size: 20px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.author{
  max-width: 150px;
  overflow: hidden;
  color: #999;
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.titleSelected {
  color: #FFF;
  max-width: 150px;
  overflow: hidden;
  font-weight: 600;
  font-size: 16px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.authorSelected{
  max-width: 150px;
  overflow: hidden;
  color: #FFF;
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.coverWrap {
  min-height: 220px;
}

.cardContentSelected{
  background-color: #1890ff;
}
.content{
  display: flex;
  flex-direction: row;
}

.info{
  width: @cardWidth - @imageWidth;
  padding: 16px;
}

.meta{
  display: flex;
  flex-direction: row;
  margin-top: 4px;

}

.icon{
  margin-right: 8px;
}
